setwd("~/")
setwd("~/R_Analysis/MechaCar_Statistical_Analysis")
library(dplyr)
MechaCar_mpg_table <- read.csv(file = 'MechaCar_mpg.csv',check.names = F,stringsAsFactors = F)
View(MechaCar_mpg_table)
lm(qsec ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD + mpg, data=MechaCar_mpg_table)
lm(mpg_predict ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD + mpg, data=MechaCar_mpg_table)
lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=MechaCar_mpg_table)
summary(lm(formula = mpg ~ vehicle_length + vehicle_weight + spoiler_angle +
ground_clearance + AWD, data = MechaCar_mpg_table))
head(MechaCar_mpg_table)
lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=MechaCar_mpg_table)
summary(lm(formula = mpg ~ vehicle_length + vehicle_weight + spoiler_angle +
ground_clearance + AWD, data = MechaCar_mpg_table))
suspension_coil_table <- read.csv(file = 'Suspension_coil.csv',check.names = F,stringsAsFactors = F)
total_summary <- mecha_coil %>% summarize(mean_PSI=mean(PSI),median_PSI=median(PSI), var_PSI=var(PSI),std_dev=sd(PSI), susp_coil=n(), .groups = 'keep')
total_summary <- suspension_coil_table %>% summarize(mean_PSI=mean(PSI),median_PSI=median(PSI), var_PSI=var(PSI),std_dev=sd(PSI), susp_coil=n(), .groups = 'keep')
total_summary <- suspension_coil_table %>% summarize(mean_PSI=mean(PSI),median_PSI=median(PSI), var_PSI=var(PSI),std_dev=sd(PSI), .groups = 'keep')
lot_summary <- suspension_coil_table %>% group_by(summarize(mean_PSI=mean(PSI),median_PSI=median(PSI), var_PSI=var(PSI),std_dev=sd(PSI), .groups = 'keep')
end
lot_summary <- suspension_coil_table  %>% group_by(Manufacturing_Lot) %>% summarize(mean_PSI=mean(PSI),median_PSI=median(PSI), Var_PSI=var(PSI),Std_Dev=sd(PSI), .groups = 'keep')
t.test(suspension_coil_table$PSI,mu=1500)
lot1 <- subset(suspension_coil_table, Manufacturing_Lot=="Lot1")
t.test(lot1$PSI,mu=1500)
lot2 <- subset(suspension_coil_table, Manufacturing_lot=="Lot2")
lot2 <- subset(suspension_coil_table, Manufacturing_Lot=="Lot2")
t.test(lot2$PSI,mu=1500)
lot3 <- subset(suspension_coil_table, Manufacturing_Lot=="Lot3")
t.test(lot3$PSI,mu=1500)
